{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rgbsi_fleet;Username=postgres;Password=postgres"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "rgbsi_fleet_telemetry"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Key": "FMS-SuperSecretKey-ChangeInProduction-Minimum32Characters!!",
    "Issuer": "FMS-FleetManagement",
    "Audience": "FMS-Client"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "MQTT": {
    "Broker": "localhost",
    "Port": 1883
  },
  "CloudflareR2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "fms-files"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@fms-uat.vercel.app",
    "FromName": "FMS Fleet Management"
  }
}
